branches/gherkin-parser/src/NBehave.VS2010.Plugin/Editor/Resources/Logo.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    x:Class="NBehave.VS2010.Plugin.Logo"
    x:Name="Page"
    WindowTitle="Page"
    FlowDirection="LeftToRight"
    Width="Auto" 
    Height="Auto">

        <Canvas x:Name="LayoutRoot" Margin="0,0,-480,-289" Background="White">
        
        <!--http://colorschemedesigner.com/#4C324.JsmY0Nx-->
        <ed:Callout AnchorPoint="0.101,1.19" CalloutStyle="RoundedRectangle" FontSize="14.667" Height="100" Canvas.Left="100" Stroke="Black" StrokeThickness="2" Canvas.Top="96" Width="118" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ed:Callout.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAF64E9" Offset="0"/>
                    <GradientStop Color="#FF1D0032" Offset="1"/>
                </LinearGradientBrush>
            </ed:Callout.Fill>
        <TextBlock Canvas.Left="220" TextWrapping="Wrap" Canvas.Top="189" FontFamily="Calibri" FontSize="96" VerticalAlignment="Center" HorizontalAlignment="Center"><TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.964,0.509" MappingMode="RelativeToBoundingBox" StartPoint="0.132,0.517">
                    <GradientStop Color="#FFD7F5AE" Offset="0"/>
                    <GradientStop Color="#FF78CF00" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Language="en-gb" Text="N"/><Run Text="B"/></TextBlock>	
        </ed:Callout>
        <TextBlock Canvas.Left="218" TextWrapping="Wrap" Canvas.Top="87.406" FontFamily="Calibri" FontSize="96" Foreground="#FF78CF00"><Run Language="en-gb" Text="ehave"/></TextBlock>	
        
    </Canvas>
    
</Page>