src/NBehave.VS2010.Plugin/Editor/Glyphs/Views/RunOrDebugView.xaml

<Popup
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:meffed="http:\\www.codeplex.com\MEFedMVVM"
    x:Class="NBehave.VS2010.Plugin.Editor.Glyphs.Views.RunOrDebugView"
    meffed:ViewModelLocator.NonSharedViewModel="RunOrDebugViewModel"
    mc:Ignorable="d"
    Placement="Relative" 
    PlacementTarget="{Binding RelativeVisualElement}" 
    VerticalOffset="{Binding Position.Y}"
    HorizontalOffset="{Binding Position.X}"
    IsOpen="{Binding IsVisible}"
    AllowsTransparency="True">
	<Popup.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Resources/Colours.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="ContextMenuButtonDataTemplate">
				<StackPanel Orientation="Horizontal">
					<Image Margin="0" Height="24" Width="24" Source="{Binding Icon}"/>
					<TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Text}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,9,0"/>
				</StackPanel>
			</DataTemplate>
			<Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
				<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
				<Setter Property="Padding" Value="2,0,0,0"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBoxItem}">
							<Border x:Name="Bd" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Background="Transparent" BorderThickness="1">
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="true">
									<Setter Property="CornerRadius" TargetName="Bd" Value="2"/>
									<Setter Property="Background" TargetName="Bd">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="{DynamicResource HeaderGradientTop}" Offset="0"/>
												<GradientStop Color="{DynamicResource HeaderGradientBottom}" Offset="1"/>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
									<Setter Property="BorderBrush" TargetName="Bd" Value="#FFE5C365"/>
									<Setter Property="BorderThickness" TargetName="Bd" Value="1"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="CornerRadius" TargetName="Bd" Value="2"/>
									<Setter Property="Background" TargetName="Bd">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="{DynamicResource HeaderGradientTop}" Offset="0"/>
												<GradientStop Color="{DynamicResource HeaderGradientBottom}" Offset="1"/>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
									<Setter Property="BorderBrush" TargetName="Bd" Value="#FFE5C365"/>
									<Setter Property="BorderThickness" TargetName="Bd" Value="1"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			
		</ResourceDictionary>
	</Popup.Resources>
	<Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF2A3A57" BorderThickness="3" CornerRadius="1" >
		<Border.Background>
			<SolidColorBrush Color="{DynamicResource ContextMenuInactiveBackground}"/>
		</Border.Background>
		<StackPanel Orientation="Vertical">

			<Border BorderThickness="0" CornerRadius="1">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Offset="0" Color="#FFFFFCF2"/>
						<GradientStop Color="{DynamicResource HeaderGradientBottom}" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<TextBlock TextWrapping="Wrap" Text="Run Scenario" HorizontalAlignment="Center"/>
			</Border>
			
			<ListBox 
				ItemTemplate="{DynamicResource ContextMenuButtonDataTemplate}"
				ItemsSource="{Binding Buttons}" 
				Background="{x:Null}" 
				BorderThickness="0" 
				ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" 
				Margin="1"
				SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
				Name="commandListBox"
			/>
		</StackPanel>
	</Border>
</Popup>
