src/NBehave.VS2010.Plugin.Editor/Glyphs/Views/RunOrDebugView.xaml

<Popup
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:meffed="http:\\www.codeplex.com\MEFedMVVM"
             xmlns:nbehave="clr-namespace:NBehave.VS2010.Plugin.Editor.Glyphs.Controls"
             x:Class="NBehave.VS2010.Plugin.Editor.Glyphs.Views.RunOrDebugView"
             meffed:ViewModelLocator.NonSharedViewModel="RunOrDebugViewModel"
             mc:Ignorable="d"
             Placement="Relative" 
             PlacementTarget="{Binding RelativeVisualElement}" 
             VerticalOffset="{Binding Position.Y}"
             HorizontalOffset="{Binding Position.X}"
             IsOpen="{Binding IsVisible}">
    <Popup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NBehave.VS2010.Plugin.Editor;component/Resources/Colours.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        	<ControlTemplate x:Key="ContextMenuButtonControlTemplate" TargetType="{x:Type nbehave:ContextMenuButton}">
        		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="{x:Null}">
        			<Border HorizontalAlignment="Left" Height="Auto" Width="Auto">
        				<Border.Background>
        					<SolidColorBrush Color="{DynamicResource ContextMenuIconInactiveBackground}"/>
        				</Border.Background>
        				<Image Source="{TemplateBinding Source}" Width="24" Height="24" />
        			</Border>
        			<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Background="{x:Null}" >
        				<TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" Background="#FFD0E1E8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0"/>
        			</Border>
        		</StackPanel>
        	</ControlTemplate>
        </ResourceDictionary>
    </Popup.Resources>
    <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF2A3A57" BorderThickness="3" CornerRadius="1" >
    	<Border.Background>
    		<SolidColorBrush Color="{DynamicResource ContextMenuInactiveBackground}"/>
    	</Border.Background>
        <StackPanel Orientation="Vertical">

            <Border BorderThickness="0" CornerRadius="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0" Color="#FFFFFCF2"/>
                        <GradientStop Color="{DynamicResource HeaderGradientBottom}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock TextWrapping="Wrap" Text="Run Scenario" HorizontalAlignment="Center"/>
            </Border>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                
                <nbehave:ContextMenuButton 
                    Content="Start With Debugger" Height="Auto" Width="Auto"
                    Template="{DynamicResource ContextMenuButtonControlTemplate}"
                    Source="Play.png">
                </nbehave:ContextMenuButton>

                <nbehave:ContextMenuButton 
                    Content="Start Without Debugger" Height="Auto" Width="Auto"
                    Template="{DynamicResource ContextMenuButtonControlTemplate}"
                    Source="Play.png">
                </nbehave:ContextMenuButton>
                
            </StackPanel>
        </StackPanel>
    </Border>
</Popup>
