src/NBehave.VS2010.Plugin.Editor/Glyphs/Views/RunOrDebugView.xaml

<Popup
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:meffed="http:\\www.codeplex.com\MEFedMVVM"
             x:Class="NBehave.VS2010.Plugin.Editor.Glyphs.Views.RunOrDebugView"
             meffed:ViewModelLocator.NonSharedViewModel="RunOrDebugViewModel"
             mc:Ignorable="d"
             Placement="Relative" 
             PlacementTarget="{Binding RelativeVisualElement}" 
             VerticalOffset="{Binding Position.Y}"
             HorizontalOffset="{Binding Position.X}"
             IsOpen="{Binding IsVisible}"
             
                >
    <Popup.Resources>
        <ControlTemplate x:Key="RunButtonControlTemplate" TargetType="{x:Type Button}">
            <Canvas Height="50" Width="50" Margin="0,0,0,0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.3"/>
                            <VisualTransition From="MouseOver" GeneratedDuration="0" To="Pressed"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF5E5E5E"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="path">
                                    <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="path">
                                    <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1.25"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF5E5E5E"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="path">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF474747"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="path">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF474747"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Rectangle x:Name="rectangle" Height="50" Stroke="Black" Width="50" StrokeLineJoin="Miter" RadiusY="0" RadiusX="0" Fill="White"/>
                <Path x:Name="path" Data="M0,0L0,100 50,50z" Height="34" Width="25.583" Canvas.Left="13.917" Stretch="Fill" Stroke="Black"  Canvas.Top="8" StrokeLineJoin="Round" RenderTransformOrigin="0.5,0.5">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00BE03" Offset="0"/>
                            <GradientStop Color="#FF00B802" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="DebugButtonControlTemplate" TargetType="{x:Type Button}">
            <Canvas Height="50" Width="50" Margin="0,0,0,0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.3"/>
                            <VisualTransition From="MouseOver" GeneratedDuration="0" To="Pressed"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF5E5E5E"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                    <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1.25"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF5E5E5E"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                    <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Rectangle x:Name="rectangle" Height="50" Stroke="Black" Width="50" StrokeLineJoin="Miter" RadiusY="0" RadiusX="0" Fill="White"/>
                <Path x:Name="path" Data="M0,0L0,100 50,50z" Height="34" Width="25.583" Canvas.Left="16.417" Stretch="Fill" Stroke="#FF00B802"  Canvas.Top="8" StrokeLineJoin="Round" RenderTransformOrigin="0.5,0.5" StrokeThickness="2">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Data="M3.3333333,16.873333 C13.333333,16.873333 13.500333,16.873333 13.500333,16.873333" Fill="White" Height="2" Canvas.Left="4.833" Stretch="Fill" Stroke="Black" StrokeLineJoin="Miter" Canvas.Top="15.04" Width="10" StrokeThickness="2"/>
                <Path Data="M3.3333333,16.873333 C13.333333,16.873333 13.500333,16.873333 13.500333,16.873333" Fill="White" Height="2" Canvas.Left="4.833" Stretch="Fill" Stroke="Black" StrokeLineJoin="Miter" Canvas.Top="34.707" Width="10" StrokeThickness="2"/>
                <Path Data="M3.3333333,16.873333 C13.333333,16.873333 13.500333,16.873333 13.500333,16.873333" Fill="White" Height="2" Canvas.Left="2.833" Stretch="Fill" Stroke="Black" StrokeLineJoin="Miter" Canvas.Top="24.54" Width="12" StrokeThickness="2"/>
            </Canvas>
        </ControlTemplate>
    </Popup.Resources>
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">

        <Border BorderBrush="Black" BorderThickness="1" Background="White" d:IsLocked="True">
            <TextBlock TextWrapping="Wrap" Text="Run Scenario" HorizontalAlignment="Center"/>
        </Border>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Template="{DynamicResource RunButtonControlTemplate}" Command="{Binding DebugClicked}" ToolTip="Debug Scenario" />
            <Button Template="{DynamicResource DebugButtonControlTemplate}"  Command="{Binding RunClicked}" ToolTip="Run Scenario" />
        </StackPanel>
    </StackPanel>
</Popup>
